<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Weather Dashboard</title>
    <meta name="author" content="Angelina Ma">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="Assets/CSS/style.css"/>
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow" id="header">
      <h1 class="h1 text-white mx-auto">Weather Dashboard</h1>
    </nav>

    <div class="container-fluid my-container">
      <div class="row">
        <nav class="col-12 col-md-3 bg-light d-block sidebar">
          <div class="sidebar-sticky">
            <form class="form-inline">
              <label class="h6 mb-1" for="cityInput">Search for a city: (e.g. Seattle)&nbsp;</label>
              <input class="form-control" type="search" placeholder="Search" aria-label="Search" id="cityInput">
              <button class="btn btn-outline-primary" type="button" id="searchBtn"><i class='fa fa-search'></i></button>
            </form>
            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Search History</span>
            </h6>
            <ul class="nav flex-column mb-2" id="pastCity">
            </ul>
          </div>
        </nav>

        <main role="main" class="col-12 col-md-9 ml-sm-auto">
          <div class="m-3">  
            <div id="cityNow" class="card"></div>
            <div class="d-flex justify-content-between align-items-center my-4 py-2" id="forcast5"></div>
          </div>
          
        </main>

    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="Assets/JS/script.js"></script>
  </body>
</html>